<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Game</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      /* Custom styles for the homepage and popup */
      /*    #homepage img {
        width: 776px;  97% of 800px (canvas width)  
        height: 582px; /* 97% of 600px (canvas height)
        transition: transform 3s ease-in-out;
        animation: floatAnimation 6s infinite alternate;
      } */

      /*      @keyframes floatAnimation {
        0% {
          transform: scale(0.97);  
        }
        100% {
          transform: scale(1.01); /* end at 101%
        }
      }
 */
      #gameInstructions {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(0, 0, 0, 0.8);
        color: white;
        padding: 20px;
        border-radius: 10px;
        display: none; /* Initially hidden */
      }
    </style>
  </head>

  <body>
    <!-- Background Music -->
    <audio src="siddarta.wav" muted></audio>
    <audio id="laserGunSound" src="lasergun.wav" preload="auto"></audio>
    <audio id="explosionSound" src="explosion.wav" preload="auto"></audio>
    <audio id="deathSound" src="deathSound.wav" preload="auto"></audio>
    <audio id="powerUpSound" src="powerUp.mp3" preload="auto"></audio>
    <audio id="reload" src="reload.wav" preload="auto"></audio>

    <!-- Homepage section -->
    <div id="homepage">
      <img id="gameCutout" src="img/titlescreen_hole.png" alt="Game Cutout" />
      <img id="gameTitle" src="img/titlescreen_title.png" alt="Game Title" />
    </div>

    <!-- Game section -->
    <canvas id="gameCanvas" width="800" height="600"></canvas>
    <button id="toggleAudio">Mute</button>

    <div id="gameInstructions">
      <p>Use WASD to move and SPACEBAR to shoot.</p>
      <p>Press Spacebar to continue.</p>
    </div>

    <!-- Game Over Popup -->
    <div
      id="gameOverPopup"
      style="
        display: none;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(0, 0, 0, 0.8);
        color: white;
        padding: 20px;
        border-radius: 10px;
      "
    >
      <p>GAME OVER</p>
      <p>Score: <span id="finalScore"></span></p>
      <button id="restartGame">Restart</button>
    </div>

    <!-- JS files -->
    <script src="homepage.js"></script>
    <script src="gameEngine.js"></script>
    <script src="userInterface.js"></script>
    <script src="collisions.js"></script>
  </body>
</html>
